{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_Y29tbXVuYWwtc2tpbmstOTguY2xlcmsuYWNjb3VudHMuZGV2JA"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_Y29tbXVuYWwtc2tpbmstOTguY2xlcmsuYWNjb3VudHMuZGV2JA"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_Y29tbXVuYWwtc2tpbmstOTguY2xlcmsuYWNjb3VudHMuZGV2JA"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
